# ApiAutomationFrameworkExample

./: pom.xml  readmy.md
src/main/java/: BaseClass.java
src/main/java/resourcesForBodies/pojoClasses/: CreateRepoPojo.java
src/main/java/utility/: Authentication.java  BodyGenerator.java  CommonUtilityFunctions.java  Url.java
src/test/java/: CreateRepositoryTests.java  DeleteRepositoryTests.java
